<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imran_mamirov_hw_LoveCalculator.ui.fragment.MainFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:src="@drawable/start_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="110dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="it`s funs and many more"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        android:background="@drawable/style_btn"
        android:layout_marginBottom="22dp"
        android:textSize="22sp"
        android:textStyle="italic"
        android:layout_gravity="bottom"/>

</FrameLayout>